#BlueJ class context
comment0.target=Paddle
comment0.text=\n\ A\ paddle\ is\ a\ rectangular\ object\ that\ can\ be\ moved\ via\ the\ left\n\ and\ right\ arrow\ keys.\ \ \n\ \n\ @author\ Barbara\ Ericson,\ Georgia\ Tech\n\ @version\ 1.0\ April\ 6,\ 2007\n
comment1.params=
comment1.target=Paddle()
comment1.text=\n\ No\ argument\ constructor\ \n
comment2.params=theWidth\ theHeight\ theColor\ theAmount
comment2.target=Paddle(int,\ int,\ java.awt.Color,\ int)
comment2.text=\n\ Constructor\ that\ takes\ the\ width,\ height,\ color,\ and\ moveAmount\n\ @param\ theWidth\ the\ width\ to\ use\n\ @param\ theHeight\ the\ height\ to\ use\n\ @param\ theColor\ the\ color\ to\ use\n\ @param\ theAmount\ the\ number\ of\ cells\ (pixels)\ to\ move\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ a\ paddle\ will\ move\ in\ reaction\ to\ a\ left\ or\ right\n\ arrow\ key\ being\ pressed\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\n\ Method\ to\ create\ and\ set\ the\ image\ for\ this\ paddle.\ \ Invoke\n\ this\ method\ again\ when\ the\ width,\ height,\ or\ color\ change.\n
comment5.params=
comment5.target=void\ mueve()
numComments=6
